* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    height: 30vh; 
    width: 50vw; 
    
    border-radius: 10px;
    background-color: rgb(59, 59, 59);
    box-shadow: 5px 10px 8px #888888;
}

/* Timers */
.label {
    align-self: center;
    justify-self: center;

    font-size: 2rem;
    font-weight: bold;

    color: white;
}

/* row-start / col-start / row-end / col-end */
#work {
    grid-area: 1 / 1 / 2 / 2;
    color: rgb(94, 209, 142);;
}

#cycles {
    grid-area: 1 / 2 / 2 / 3;
}

#break {
    grid-area: 1 / 3 / 2 / 4;
    color: rgb(255, 134, 125);;
}

.timer {
    display: flex;
    justify-self: center;
    align-self: center;

    color: rgb(255, 255, 255);
    font-size: 2.2rem;
}

#work-timer {
    grid-area: 2 / 1 / 3 / 2;
}

#counter {
    grid-area: 2 / 2 / 3 / 3;
}

#break-timer {
    grid-area: 2 / 3 / 3 / 4;
}

.btn {
    width: 100px;
    height: 50px;

    justify-self: center;
    align-self: center;

    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;

    border: none;
    border-radius: 10px;
}

#start {
    grid-area: 3 / 1 / 4 / 2;
    background-color: rgb(28, 151, 79);
}

#start:hover {
    background-color: rgb(45, 212, 115);
}

#reset {
    grid-area: 3 / 2 / 4 / 3;
    background-color: rgb(199, 199, 199);
    color: rgb(0, 0, 0);
}

#reset:hover {
    background-color: rgb(122, 122, 122);
}

#pause {
    grid-area: 3 / 3 / 4 / 4;
    background-color: rgb(201, 75, 66);
}

#pause:hover {
    background-color: rgb(255, 122, 112);
}